<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="396" ViewPortY="51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Country" ZOrder="27" X="1267" Y="172" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Gender" ZOrder="26" X="1298" Y="24" Height="96" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:EventType" ZOrder="30" X="877" Y="834" Height="139" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:RegistrationStatus" ZOrder="23" X="1236" Y="340" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Role" ZOrder="28" X="596" Y="31" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="25" X="809" Y="80" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Volunteer" ZOrder="24" X="1602" Y="86" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Marathon" ZOrder="29" X="1553" Y="381" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RaceKitOption" ZOrder="20" X="1236" Y="521" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sponsorship" ZOrder="19" X="601" Y="639" Height="236" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Registration" ZOrder="18" X="902" Y="327" Height="317" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Event" ZOrder="14" X="1555" Y="736" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Charity" ZOrder="11" X="565" Y="312" Height="209" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Runner" ZOrder="9" X="1046" Y="48" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HowLong" ZOrder="5" X="111" Y="91" Height="206" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="116" />
    <Shape ID="DesignTable:Inventory" ZOrder="4" X="286" Y="87" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RegistrationEvent" ZOrder="3" X="1204" Y="722" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__User__RoleId__3E52440B" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Volunteer__Count__4316F928" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1368</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1602</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Volunteer__Gende__4222D4EF" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1485</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1602</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Marathon_Country" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1458</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1561</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1561</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sponsorship_Registration" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_RaceKitOption" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_RegistrationStatus" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_EventType" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>1555</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_Marathon" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1658</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Charity" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Runner" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Runner__Gender__403A8C7D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Runner_User" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegistrationEvent_Event" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1555</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegistrationEvent_Registration" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>